apiVersion: bindplane.observiq.com/v1
kind: SourceType
metadata:
  name: custom
  displayName: Custom
  description: Insert a custom OpenTelemetry receiver configuration.
  icon: /icons/sources/custom.svg

spec:
  version: 0.0.1
  parameters:
    - name: telemetry_types
      label: Telemetry Types
      type: enums
      description: "Select which types of telemetry the receiver supports."
      validValues: ["Metrics", "Logs", "Traces"]
      default: []

    - name: configuration
      label: Configuration
      description: Enter any supported OpenTelemetry receiver and the YAML will be inserted into the configuration.
      type: yaml
      options:
        gridColumns: 12
      required: true
      documentation:
        - text: Receiver Syntax
          url: https://github.com/observIQ/observiq-otel-collector/blob/main/docs/receivers.md

  logs:
    receivers: |
      {{ if has "Logs" .telemetry_types }}
      - {{ .configuration | nindent 2 }}
      {{ end }}

  metrics:
    receivers: |
      {{ if has "Metrics" .telemetry_types }}
      - {{ .configuration | nindent 2 }}
      {{ end }}

  traces:
    receivers: |
      {{ if has "Traces" .telemetry_types }}
      - {{ .configuration | nindent 2 }}
      {{ end }}
